# SalesWeb

./: SalesWebMVc.sln  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
SalesWebMVc/: Dockerfile  Program.cs  SalesWebMVc.csproj  appsettings.Development.json  appsettings.json
SalesWebMVc/Controllers/: DepartmentsController.cs  HomeController.cs  SalesRecordsController.cs  SellersController.cs
SalesWebMVc/Data/: SalesWebMVcContext.cs  SeedingService.cs
SalesWebMVc/Data/DataTransferObject/: SellerWithoutSalesDto.cs
SalesWebMVc/Filter/: CustomExceptionFilter.cs  JsonDeserializationExceptionMiddleware.cs
SalesWebMVc/Migrations/: 20240716135801_Initial.Designer.cs  20240716135801_Initial.cs  20240716153840_OtherEntities.Designer.cs  20240716153840_OtherEntities.cs  20240718190759_RenameBaseSalaryColumn.Designer.cs  20240718190759_RenameBaseSalaryColumn.cs  20240718232021_DepartmentForeignKey.Designer.cs  20240718232021_DepartmentForeignKey.cs  20240720040116_Reset Database.Designer.cs  20240720040116_Reset Database.cs  20240722003509_Define each seller for a department on seedingservice.Designer.cs  20240722003509_Define each seller for a department on seedingservice.cs  SalesWebMVcContextModelSnapshot.cs
SalesWebMVc/Models/: Department.cs  ErrorViewModel.cs  SalesRecord.cs  Seller.cs
SalesWebMVc/Models/Enums/: SaleStatus.cs
SalesWebMVc/Models/Validator/: DepartmentValidator.cs  SalesRecordValidator.cs  SellerValidator.cs
SalesWebMVc/Models/ViewModels/: ErrorViewModel.cs  SellerFormViewModel.cs
SalesWebMVc/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SalesWebMVc/Requests/: DepartmentRequestJson.cs
SalesWebMVc/Requests/DepartmentsRequests/: DepartmentRequestCreateJson.cs  DepartmentRequestDetailJson.cs  DepartmentRequestJson.cs  DepartmentRequestUpdateJson.cs
SalesWebMVc/Requests/SalesRequests/: SaleInsertRequestJson.cs
SalesWebMVc/Requests/SellerRequests/: SellerRequestCreateJson.cs  SellerRequestUpdateJson.cs
SalesWebMVc/Services/: DepartmentService.cs  SalesRecordService.cs  SellerService.cs
SalesWebMVc/Views/Departments/: Create.cshtml  (+4 more)
(+47 files in other folders)
